<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ronaldo (UFPE)"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-07 10:23:18 "/>
        <attribute name="created" value="Um9uYWxkbyAoVUZQRSk7Uk9OUVVFU0lMLURFU0tUOzIwMjItMDgtMDc7IjEwOjEyOjQxICI7MzQ1MQ=="/>
        <attribute name="edited" value="Um9uYWxkbyAoVUZQRSk7Uk9OUVVFU0lMLURFU0tUOzIwMjItMDgtMDc7IjEwOjIzOjE4ICI7MjszNTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, N4, MEDIA" type="Real" array="False" size=""/>
            <input variable="N1"/>
            <input variable="N2"/>
            <input variable="N3"/>
            <input variable="N4"/>
            <assign variable="MEDIA" expression="(N1+N2+N3+N4)/4"/>
            <output expression="(N1+N2+N3+N4)" newline="True"/>
            <output expression="MEDIA" newline="True"/>
        </body>
    </function>
</flowgorithm>
