<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ronaldo (UFPE)"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-07 11:07:41 "/>
        <attribute name="created" value="Um9uYWxkbyAoVUZQRSk7Uk9OUVVFU0lMLURFU0tUOzIwMjItMDgtMDc7IjEwOjU5OjIwICI7MzQ1OQ=="/>
        <attribute name="edited" value="Um9uYWxkbyAoVUZQRSk7Uk9OUVVFU0lMLURFU0tUOzIwMjItMDgtMDc7IjExOjA3OjQxICI7MTszNTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOME, SOBRENOME, IDADE" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="NOME"/>
            <output expression="&quot;Seu sobrenome &#233; &quot;" newline="True"/>
            <input variable="SOBRENOME"/>
            <output expression="&quot;Qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="IDADE"/>
            <output expression="&quot;O seu nome &#233; &quot;&amp; NOME &amp; &quot; e o seu sobrenome &#233; &quot; &amp; SOBRENOME &amp; &quot; e sua idade &#233; &quot; &amp; IDADE" newline="True"/>
        </body>
    </function>
</flowgorithm>
